5 ay =……… hafta;22 hafta,18 hafta,20 hafta;2/
3ay 2hafta =……… gün;100 gün,104 gün,120 gün;1/
3 yıl =……… ay;48 ay,36 ay,34 ay;1/
90 gün =……… ay;3 ay,5 ay,6 ay;0/
2ay 1hafta =……… hafta;9 hafta,8 hafta,10 hafta;0/
1ay 21gün =……… hafta;10 hafta,8 hafta,7 hafta;2/
48 ay =……… yıl;3 yıl,4 yıl,5 yıl;1/
4ay 8gün =……… gün;128 gün,118 gün,20 gün;0/
5 yıl =……… ay;65 ay,68 ay,60 ay;2/
730 gün =……… yıl;2 yıl,1 yıl,3 yıl;0/
42 gün =……… hafta;6 hafta,8 hafta,10 hafta;0/
104 hafta =……… yıl;3 yıl,2 yıl,4 yıl;1/
4 yıl =……… hafta;208 hafta,210 hafta,228 hafta;0/
60 ay =……… yıl;5 yıl,4 yıl,7 yıl;0/
5ay 3hafta =……… gün;171 gün,178 gün,160 gün;0/
8 ay =……… hafta;36 hafta,32 hafta,40 hafta;1/
6 yıl =……… ay;60 ay,48 ay,72 ay;2/ 
4ay 3hafta =……… hafta;16 hafta,19 hafta,17 hafta;1/
5 hafta =……… gün;42 gün,40 gün,35 gün;2/ 
40 hafta =……… ay;12 ay,10 ay,15 ay;1/
3yıl 60gün =……… gün;1105 gün,1155 gün,118 gün,20 gün;1/
3hafta 55gün =……… gün;76 gün,70 gün,85 gün;0/
1yıl 60gün =……… ay;15 ay,17ay,16 ay;1/
7 ay =……… gün;200 gün,220 gün,210 gün;2/
1yıl 20hafta =……… hafta;64 hafta,70 hafta,72 hafta;2/
2ay 16hafta =……… ay;6 ay,5 ay,8 ay;0/
4ay 3hafta =……… gün;141 gün,101 gün,140 gün;0/
72 ay =……… yıl;6 yıl,7yıl,8 yıl;0/
1095 gün =……… yıl;2 yıl,3 yıl,4 yıl;1/
8 hafta =……… gün;56 gün,54 gün,58 gün;0/
2yıl 5ay =……… ay;29 ay,30 ay,25 ay;0/
5ay 150gün =……… ay;12 ay,14 ay,10 ay;2/
156hafta 24ay =……… yıl;6 yıl,7 yıl,5 yıl;2/
2ay 120gün =……… ay;6 ay,4 ay,7 ay;0/
1yıl 3hafta =……… gün;388 gün,386 gün,326 gün;1/
3ay 21gün =……… hafta;15 hafta,4 hafta,16 hafta;0/ 
2yıl 20hafta =……… ay;30 ay,32 ay,29 ay;2/
24 ay =……… yıl;5 yıl,4 yıl,2 yıl;2/ 
10ay 5hafta =……… hafta;50 hafta,45 hafta,48 hafta;1/
2 yıl =……… ay;24 ay,34 ay,36 ay;0/
1460 gün =……… yıl;3 yıl,5 yıl,4 yıl;2/
4ay 2hafta =……… hafta;18 hafta,17 hafta,20 hafta;0/
1ay 7hafta =……… hafta;11 hafta,10 hafta,12 hafta;0/
3hafta 28gün =……… hafta;9 hafta,7 hafta,8 hafta;1/
5hafta 15gün =……… gün;50 gün,52 gün,55 gün;0/
3yıl 5ay =……… ay;45 ay,41 ay,44 ay;1/
2ay 14gün =……… hafta;10 hafta,12 hafta,9 hafta;0/ 
1yıl 6ay =……… hafta;76 hafta,78 hafta,80 hafta;0/
180 gün ……… ay;6 ay,5 ay,8 ay;0/
1yıl 4hafta =……… ay;12 ay,15 ay,13 ay;2/
1ay 26gün =……… gün;60 gün,66 gün,56 gün;2/ 
3ay 14gün =……… hafta;12 hafta,14 hafta,16 hafta;1